MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=false
LOGGER_LEVEL=silent
PRIVATE_KEY_FILE=./config/jwt/private.pem
PRIVATE_KEY_PASSPHRASE=Absolutelysecret
PUBLIC_KEY_FILE=./config/jwt/public.pem
LOCAL_CACHE_TTL=60
